digraph G {
"world" -> "belt_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin10_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin11_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin12_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin13_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin14_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin15_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin16_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin1_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin2_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin3_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin4_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin5_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin6_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin7_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin8_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "bin9_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "breakbeam_0_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "laser_profiler_0_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"laser_profiler_0_frame" -> "laser_profiler_0_laser_source_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "quality_control_sensor_1_frame"[label="Broadcaster: /gazebo\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "quality_control_sensor_2_frame"[label="Broadcaster: /gazebo\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "range_finder_0_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "shelf10_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "shelf11_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "shelf1_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "shelf2_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "shelf3_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "shelf4_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "shelf5_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "shelf6_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "shelf7_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "shelf8_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "shelf9_frame"[label="Broadcaster: /sensors_tf_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"torso_main" -> "left_base_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"torso_base" -> "torso_main"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 52.632 Hz\nMost recent transform: 46.311 ( 0.012 sec old)\nBuffer length: 0.380 sec\n"];
"left_base_link" -> "left_base"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"left_wrist_3_link" -> "left_ee_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"left_wrist_2_link" -> "left_wrist_3_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 52.632 Hz\nMost recent transform: 46.311 ( 0.012 sec old)\nBuffer length: 0.380 sec\n"];
"left_wrist_3_link" -> "left_tool0"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "long_rail_1"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"long_rail_1" -> "long_rail_2"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"torso_main" -> "right_base_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"right_base_link" -> "right_base"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"right_wrist_3_link" -> "right_ee_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"right_wrist_2_link" -> "right_wrist_3_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 52.632 Hz\nMost recent transform: 46.311 ( 0.012 sec old)\nBuffer length: 0.380 sec\n"];
"right_wrist_3_link" -> "right_tool0"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.323 sec old)\nBuffer length: 0.000 sec\n"];
"left_upper_arm_link" -> "left_forearm_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 52.632 Hz\nMost recent transform: 46.311 ( 0.012 sec old)\nBuffer length: 0.380 sec\n"];
"left_shoulder_link" -> "left_upper_arm_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 52.632 Hz\nMost recent transform: 46.311 ( 0.012 sec old)\nBuffer length: 0.380 sec\n"];
"left_base_link" -> "left_shoulder_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 52.632 Hz\nMost recent transform: 46.311 ( 0.012 sec old)\nBuffer length: 0.380 sec\n"];
"left_wrist_3_link" -> "left_vacuum_gripper_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 52.632 Hz\nMost recent transform: 46.311 ( 0.012 sec old)\nBuffer length: 0.380 sec\n"];
"left_forearm_link" -> "left_wrist_1_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 52.632 Hz\nMost recent transform: 46.311 ( 0.012 sec old)\nBuffer length: 0.380 sec\n"];
"left_wrist_1_link" -> "left_wrist_2_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 52.632 Hz\nMost recent transform: 46.311 ( 0.012 sec old)\nBuffer length: 0.380 sec\n"];
"right_upper_arm_link" -> "right_forearm_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 52.632 Hz\nMost recent transform: 46.311 ( 0.012 sec old)\nBuffer length: 0.380 sec\n"];
"right_shoulder_link" -> "right_upper_arm_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 52.632 Hz\nMost recent transform: 46.311 ( 0.012 sec old)\nBuffer length: 0.380 sec\n"];
"right_base_link" -> "right_shoulder_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 52.632 Hz\nMost recent transform: 46.311 ( 0.012 sec old)\nBuffer length: 0.380 sec\n"];
"right_wrist_3_link" -> "right_vacuum_gripper_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 52.632 Hz\nMost recent transform: 46.311 ( 0.012 sec old)\nBuffer length: 0.380 sec\n"];
"right_forearm_link" -> "right_wrist_1_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 52.632 Hz\nMost recent transform: 46.311 ( 0.012 sec old)\nBuffer length: 0.380 sec\n"];
"right_wrist_1_link" -> "right_wrist_2_link"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 52.632 Hz\nMost recent transform: 46.311 ( 0.012 sec old)\nBuffer length: 0.380 sec\n"];
"long_rail_2" -> "small_rail"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 52.632 Hz\nMost recent transform: 46.311 ( 0.012 sec old)\nBuffer length: 0.380 sec\n"];
"small_rail" -> "torso_base"[label="Broadcaster: /ariac/gantry/robot_state_publisher\nAverage rate: 52.632 Hz\nMost recent transform: 46.311 ( 0.012 sec old)\nBuffer length: 0.380 sec\n"];
"world" -> "logical_camera_16_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.423 Hz\nMost recent transform: 46.300 ( 0.023 sec old)\nBuffer length: 0.298 sec\n"];
"world" -> "logical_camera_14_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.423 Hz\nMost recent transform: 46.300 ( 0.023 sec old)\nBuffer length: 0.298 sec\n"];
"logical_camera_14_frame" -> "logical_camera_14_pulley_part_red_2_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.423 Hz\nMost recent transform: 46.300 ( 0.023 sec old)\nBuffer length: 0.298 sec\n"];
"world" -> "logical_camera_15_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.423 Hz\nMost recent transform: 46.300 ( 0.023 sec old)\nBuffer length: 0.298 sec\n"];
"world" -> "logical_camera_12_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.423 Hz\nMost recent transform: 46.300 ( 0.023 sec old)\nBuffer length: 0.298 sec\n"];
"world" -> "logical_camera_13_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.423 Hz\nMost recent transform: 46.300 ( 0.023 sec old)\nBuffer length: 0.298 sec\n"];
"world" -> "logical_camera_10_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.423 Hz\nMost recent transform: 46.300 ( 0.023 sec old)\nBuffer length: 0.298 sec\n"];
"logical_camera_10_frame" -> "logical_camera_10_disk_part_blue_8_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.423 Hz\nMost recent transform: 46.300 ( 0.023 sec old)\nBuffer length: 0.298 sec\n"];
"world" -> "logical_camera_11_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.468 Hz\nMost recent transform: 46.300 ( 0.023 sec old)\nBuffer length: 0.297 sec\n"];
"logical_camera_11_frame" -> "logical_camera_11_pulley_part_red_1_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.468 Hz\nMost recent transform: 46.300 ( 0.023 sec old)\nBuffer length: 0.297 sec\n"];
"logical_camera_11_frame" -> "logical_camera_11_pulley_part_red_2_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.468 Hz\nMost recent transform: 46.300 ( 0.023 sec old)\nBuffer length: 0.297 sec\n"];
"world" -> "logical_camera_8_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.468 Hz\nMost recent transform: 46.300 ( 0.023 sec old)\nBuffer length: 0.297 sec\n"];
"world" -> "logical_camera_9_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.468 Hz\nMost recent transform: 46.300 ( 0.023 sec old)\nBuffer length: 0.297 sec\n"];
"world" -> "logical_camera_5_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.468 Hz\nMost recent transform: 46.300 ( 0.023 sec old)\nBuffer length: 0.297 sec\n"];
"world" -> "logical_camera_4_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.468 Hz\nMost recent transform: 46.300 ( 0.023 sec old)\nBuffer length: 0.297 sec\n"];
"quality_control_sensor_1_frame" -> "quality_control_sensor_1_model_8_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.423 Hz\nMost recent transform: 46.302 ( 0.021 sec old)\nBuffer length: 0.298 sec\n"];
"world" -> "logical_camera_7_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.423 Hz\nMost recent transform: 46.302 ( 0.021 sec old)\nBuffer length: 0.298 sec\n"];
"world" -> "logical_camera_0_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.423 Hz\nMost recent transform: 46.302 ( 0.021 sec old)\nBuffer length: 0.298 sec\n"];
"world" -> "logical_camera_6_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.378 Hz\nMost recent transform: 46.303 ( 0.020 sec old)\nBuffer length: 0.299 sec\n"];
"logical_camera_6_frame" -> "logical_camera_6_disk_part_blue_2_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.378 Hz\nMost recent transform: 46.303 ( 0.020 sec old)\nBuffer length: 0.299 sec\n"];
"logical_camera_6_frame" -> "logical_camera_6_disk_part_blue_9_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.378 Hz\nMost recent transform: 46.303 ( 0.020 sec old)\nBuffer length: 0.299 sec\n"];
"logical_camera_6_frame" -> "logical_camera_6_disk_part_blue_3_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.378 Hz\nMost recent transform: 46.303 ( 0.020 sec old)\nBuffer length: 0.299 sec\n"];
"logical_camera_6_frame" -> "logical_camera_6_disk_part_blue_6_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.378 Hz\nMost recent transform: 46.303 ( 0.020 sec old)\nBuffer length: 0.299 sec\n"];
"logical_camera_6_frame" -> "logical_camera_6_disk_part_blue_7_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.378 Hz\nMost recent transform: 46.303 ( 0.020 sec old)\nBuffer length: 0.299 sec\n"];
"logical_camera_6_frame" -> "logical_camera_6_disk_part_blue_4_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.378 Hz\nMost recent transform: 46.303 ( 0.020 sec old)\nBuffer length: 0.299 sec\n"];
"logical_camera_6_frame" -> "logical_camera_6_disk_part_blue_5_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.423 Hz\nMost recent transform: 46.303 ( 0.020 sec old)\nBuffer length: 0.298 sec\n"];
"logical_camera_6_frame" -> "logical_camera_6_disk_part_blue_1_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.423 Hz\nMost recent transform: 46.303 ( 0.020 sec old)\nBuffer length: 0.298 sec\n"];
"world" -> "logical_camera_2_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.378 Hz\nMost recent transform: 46.304 ( 0.019 sec old)\nBuffer length: 0.299 sec\n"];
"logical_camera_2_frame" -> "logical_camera_2_disk_part_green_9_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.333 Hz\nMost recent transform: 46.305 ( 0.018 sec old)\nBuffer length: 0.300 sec\n"];
"logical_camera_2_frame" -> "logical_camera_2_disk_part_green_8_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.333 Hz\nMost recent transform: 46.305 ( 0.018 sec old)\nBuffer length: 0.300 sec\n"];
"logical_camera_2_frame" -> "logical_camera_2_disk_part_green_5_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.333 Hz\nMost recent transform: 46.305 ( 0.018 sec old)\nBuffer length: 0.300 sec\n"];
"logical_camera_2_frame" -> "logical_camera_2_disk_part_green_4_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.333 Hz\nMost recent transform: 46.305 ( 0.018 sec old)\nBuffer length: 0.300 sec\n"];
"logical_camera_2_frame" -> "logical_camera_2_disk_part_green_7_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.333 Hz\nMost recent transform: 46.305 ( 0.018 sec old)\nBuffer length: 0.300 sec\n"];
"logical_camera_2_frame" -> "logical_camera_2_disk_part_green_6_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.333 Hz\nMost recent transform: 46.305 ( 0.018 sec old)\nBuffer length: 0.300 sec\n"];
"logical_camera_2_frame" -> "logical_camera_2_disk_part_green_1_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.333 Hz\nMost recent transform: 46.305 ( 0.018 sec old)\nBuffer length: 0.300 sec\n"];
"logical_camera_2_frame" -> "logical_camera_2_disk_part_green_3_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.289 Hz\nMost recent transform: 46.306 ( 0.017 sec old)\nBuffer length: 0.301 sec\n"];
"logical_camera_2_frame" -> "logical_camera_2_disk_part_green_2_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.289 Hz\nMost recent transform: 46.306 ( 0.017 sec old)\nBuffer length: 0.301 sec\n"];
"world" -> "logical_camera_3_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.289 Hz\nMost recent transform: 46.306 ( 0.017 sec old)\nBuffer length: 0.301 sec\n"];
"world" -> "logical_camera_1_frame"[label="Broadcaster: /gazebo\nAverage rate: 13.289 Hz\nMost recent transform: 46.306 ( 0.017 sec old)\nBuffer length: 0.301 sec\n"];
"world" -> "kit_tray_1"[label="Broadcaster: /gazebo\nAverage rate: 10000.000 Hz\nMost recent transform: 46.050 ( 0.273 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "kit_tray_2"[label="Broadcaster: /gazebo\nAverage rate: 10000.000 Hz\nMost recent transform: 46.050 ( 0.273 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 46.323"[ shape=plaintext ] ;
 }->"world";
}